spring.application.name=employee-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port (optional)
server.port=8080